server.servlet-path = /MyLogin
#slave_db
spring.datasource.ele-ds.url = jdbc:mysql://192.168.8.10:3306/data_platform
spring.datasource.ele-ds.username = root
spring.datasource.ele-ds.password = root13579
spring.datasource.ele-ds.driverClassName = com.mysql.jdbc.Driver
#main_db
spring.datasource.mis-ds.url = jdbc:mysql://172.16.2.11111:3306/aaaaaa
spring.datasource.mis-ds.username = root
spring.datasource.mis-ds.password = root13579
spring.datasource.mis-ds.driverClassName = com.mysql.jdbc.Driver

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log